<html>
    <head>
        <title>Sign UP Page</title>
    </head>
    <body>
        <center><h1>Register Form</h1></center>
        <form action="#" method="POST">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'signup/avatar_img2.png' %}" width="200px" alt="Avatar">
                </div>
                <label for="first_name"><b>First Name: </b></label>
                <input type="text" placeholder="Enter your first name"
                name="first_name" required><br>
                <label for="last_name"><b>Last Name: </b></label>
                <input type="text" placeholder="Enter your last name"
                name="last_name" required><br>
                <label for="gender"><b>Gender: </b></label><br>
                <input type="radio"
                name="gender" value= "male" required>
                <label><b>Male</b></label><br>
                <input type="radio"
                name="gender" value= "female" required>
                <label><b>Female</b></label><br>
                <label for="dob"><b>DOB: </b></label>
                <input type="text" placeholder="Enter your dob"
                name="dob" required><br>
                <label for="email"><b>Email: </b></label>
                <input type="email" placeholder="Enter your email"
                name="email" required><br>
                <label for="password"><b>Password: </b></label>
                <input type="text" placeholder="Enter your password"
                name="password" required><br>
                <button type="submit"><b>Sign UP</b></button><br>
                Already have an account ? <a href="http://localhost:8000/login/">Login</a>
            </div></center>
        </form>
    </body>
</html>